{
  "name": "context-keeper",
  "version": "0.4.1",
  "description": "File-based agent memory system for persistent context across sessions",
  "author": {
    "name": "swannysec",
    "email": "swannysec@users.noreply.github.com"
  },
  "repository": "https://github.com/swannysec/context-keeper",
  "homepage": "https://github.com/swannysec/context-keeper#readme",
  "license": "Apache-2.0 WITH Commons-Clause-1.0",
  "keywords": [
    "memory",
    "context",
    "persistence",
    "session",
    "adr",
    "documentation"
  ]
}
